{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3001",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3001",
    "lint": "eslint"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/s3-request-presigner": "^3.1075.0",
    "@prisma/client": "^7.8.0",
    "@safegrow/config": "workspace:^",
    "@safegrow/db": "workspace:*",
    "@safegrow/shared": "workspace:^",
    "@safegrow/types": "workspace:^",
    "@safegrow/ui": "workspace:^",
    "@safegrow/utils": "workspace:^",
    "@types/node-cron": "^3.0.11",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.79.1",
    "firebase-admin": "^14.1.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "next": "16.2.9",
    "node-cron": "^4.5.0",
    "nodemailer": "^9.0.1",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^7.8.0",
    "typescript": "^5"
  }
}
